# Flyway Configuration for Examineer
# This file is used when running flyway locally (not in Docker)

flyway.url=jdbc:postgresql://localhost:5432/examineer
flyway.user=examineer
flyway.password=changeme
flyway.locations=filesystem:./migrations
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true
